[gd_scene load_steps=2 format=3]

[sub_resource type="RectangleShape2D" id="GoalShape"]
size = Vector2(64, 96)

[node name="GoalZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("GoalShape")

[node name="Pole" type="Polygon2D" parent="."]
color = Color(0.5, 0.35, 0.2, 1)
polygon = PackedVector2Array(-3, -48, 3, -48, 3, 48, -3, 48)

[node name="Flag" type="Polygon2D" parent="."]
color = Color(0.95, 0.85, 0.1, 1)
polygon = PackedVector2Array(3, -48, 36, -34, 3, -22)
