[gd_scene load_steps=3 format=3 uid="uid://b2lvl2scene01"]

[ext_resource type="Script" uid="uid://b2lvl2scrpt01" path="res://scripts/level_2.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://ql5s5dasaxm6" path="res://scenes/mobile_controls.tscn" id="2_mobile"]

[sub_resource type="RectangleShape2D" id="KillZoneShape"]
size = Vector2(4096, 128)

[node name="Level2" type="Node2D"]
script = ExtResource("1_level")

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sky" type="ColorRect" parent="BGLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.45, 0.75, 1, 1)

[node name="SunBand" type="ColorRect" parent="BGLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 240.0
color = Color(1, 0.93, 0.7, 0.35)

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(1920, 1700)

[node name="KillShape" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("KillZoneShape")

[node name="MobileControls" parent="." instance=ExtResource("2_mobile")]
