[gd_scene load_steps=4 format=3 uid="uid://ql5s5dasaxm6"]

[ext_resource type="Script" path="res://scripts/mobile_controls.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="JoystickBaseStyle"]
bg_color = Color(1.0, 1.0, 1.0, 0.7)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.0, 1.0, 1.0, 0.6)

[sub_resource type="StyleBoxFlat" id="JoystickHandleStyle"]
bg_color = Color(1.0, 1.0, 1.0, 0.8)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="JumpButtonStyle"]
bg_color = Color(1.0, 1.0, 1.0, 0.9)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.0, 1.0, 1.0, 1.0)

[node name="MobileControls" type="CanvasLayer"]
layer = 10

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
mouse_filter = 0
script = ExtResource("1_script")

[node name="JoystickBase" type="Panel" parent="Control"]
layout_mode = 0
position = Vector2(460, 480)
size = Vector2(100, 100)
custom_minimum_size = Vector2(100, 100)
theme_overrides_styles/panel = SubResource("JoystickBaseStyle")
mouse_filter = 0

[node name="JoystickHandle" type="Panel" parent="Control/JoystickBase"]
layout_mode = 0
position = Vector2(25.0, 25.0)
size = Vector2(50.0, 50.0)
custom_minimum_size = Vector2(50, 50)
theme_overrides_styles/panel = SubResource("JoystickHandleStyle")
mouse_filter = 0

[node name="JumpButton" type="Button" parent="Control"]
layout_mode = 0
position = Vector2(20, 480)
size = Vector2(100, 100)
custom_minimum_size = Vector2(100, 100)
theme_overrides_styles/normal = SubResource("JumpButtonStyle")
theme_overrides_font_sizes/font_size = 24
text = "JUMP"
mouse_filter = 0
