[gd_scene format=3 uid="uid://ql5s5dasaxm6"]

[ext_resource type="Script" uid="uid://ccq4mqc32ah45" path="res://scripts/mobile_controls.gd" id="1_script"]

[node name="MobileControls" type="CanvasLayer" unique_id=1418233197]
layer = 10

[node name="Control" type="Control" parent="." unique_id=249195306]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="JoystickBase" type="Panel" parent="Control" unique_id=1037783144]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 460.0
offset_top = 480.0
offset_right = 560.0
offset_bottom = 580.0

[node name="JoystickHandle" type="Panel" parent="Control/JoystickBase" unique_id=1139688562]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 75.0
offset_bottom = 75.0

[node name="JumpButton" type="Button" parent="Control" unique_id=974789705]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 20.0
offset_top = 480.0
offset_right = 120.0
offset_bottom = 580.0
text = "JUMP"
